include ~/.cache/wal/colors-kitty.conf

font_family AnonymicePro Nerd Font
font_size                       10
cursor_blink_interval           0.39
cursor_stop_blinking_after      39
cursor_trail                    1
cursor_trail_decay              0.1 0.4
cursor_trail_start_threshold    0
window_padding_width            40
background_opacity              0.75
